﻿<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
 

<div class="slides">
    <section>
        <h1>reflection</h1>
<div>for Windows Store apps</div>
<div>
    <br>
</div>
<div>Взаимодействие с системой типов в runtime
</div>
<div>
    <br>
</div>
<div>
        <br>
    </div>
<div>
    <br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
    <br>
</div>
<div>Автор: Виктор Лова / <a href="http://nsinreal.tumblr.com/">nsinreal</a>
</div>
</section>
<section>
    <h2>
        <span style="font-size: 75.96px;">
            <br>
        </span>
    </h2>
<h2>
    <span>
        <br>
    </span>
    </h2>
<h2>
<span>ЗачЕМ?</span>
    <br>
</h2>
<div>
    <br>
</div>
<div style="text-align: center;">
<ol>
<li>
<span>Обобщение и сокращение кода</span>
<br>
</li>
<li>
<span>Работа с неизвестными типами</span>
</li>
<li>
<span style="text-align: center;">Нарушение инкапсуляции</span>
</li>
</ol>
</div>
</section>
<section>
    <h3>
        <br>
    </h3>
<h3>ВОЗМОЖНОСТИ</h3>
<div>
    <br>
</div>
<div>Получить &nbsp;абсолютно все данные о сборке,&nbsp;</div>
<div>типе, методах, событиях, полях,&nbsp;</div>
<div>свойствах, атрибутах и прочей ерунде.</div>
<div>
<br>
</div>
<div>Все полученные методы,&nbsp;</div>
<div>геттеры/сеттеры свойств</div>
<div>можно выполнить.</div>
</section>
<section>
    <h2>
        <br>
        </h2>
<h2>
<span style="font-size: 75.96px;">ПРИМЕРЫ</span>
        <br>
</h2>
<div>
        <br>
        </div>
<div>
<ol>
<li>Сериализаторы/десериализаторы</li>
<li>Data binding</li>
<li>ORM-мапперы</li>
<li>Mock-фреймворки</li>
<li>
<span>Поиск нужных типов/методов</span>
        <br>
</li>
<li>Валидация данных в ASP.NET MVC</li>
</ol>
</div>
    </section>
    <section>
<h2>
    <br>
</h2>
<h2>ИСПОЛЬЗОВАНИЕ</h2>
<h3>Получение типа</h3>
<div>
    <br>
</div>
<div>
    <pre><code>typeof(string)</code></pre>Или
</div>
<div>
    <pre><code>"abc".GetType()</code>    </pre>
<br>
</div>
<div>В результате получаем объект типа <a href="http://msdn.microsoft.com/en-us/library/system.type(v=vs.110).aspx">System.Type</a>.</div>
</section>
    <section>
        <div style="margin: 50px">
    <h2>SYSTEM.TYPE</h2>
<div>
    <br>
</div>
<div style="text-align: justify; ">В .NET 4.5 появилось разделение на Type и TypeInfo.</div>
<div style="text-align: justify; ">
        <br>
    </div>
<div style="text-align: justify; ">Класс Type обеспечивает общее представление о структуре объекта.<br>
</div>
<div style="text-align: justify; ">
    <br>
</div>
<div style="text-align: justify; ">TypeInfo же представляет полное определение объекта, включая его связи с родительским и наследованными классами.<br>
</div>
</div> 

</section>
<section>
    <h2>SYSTEM.TYPE</h2>
<div>
    <br>
</div>
<div>
    <ol>
<li>Получение имени типа:<br>
<pre><code>"abc".GetType().FullName</code></pre>
</li>

    <li>Получение имени сборки: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
<pre><code>"abc".GetType().AssemblyQualifiedName</code></pre>
</li>

    <li>Получение списка generic-параметров:<br>
<pre><code>"abc".GetType().GenericTypeArguments</code></pre>
</li>

    <li>Проверка, можно ли создать экземпляр типа<br>
<pre><code>"abc".GetType().IsConstructedGenericType</code></pre>
</li>
    </ol>
</div>

</section>
<section>
    <h2>SYSTEM.TYPE</h2>
<div>
    <br>
</div>
<div>
    <ol>
<li>Получение &nbsp;непараметризированного типа<br>
<pre><code>new List&lt;int&gt;().GetType().GetGenericTypeDefinition()</code></pre>
</li>

    <li>Создание параметризированного типа:<br>
<pre><code>typeof(List&lt;&gt;).MakeGenericType(new [] { typeof(int) })</code></pre>
</li>

    <li>Создание типа для двумерного массива<br>
<pre><code>typeof(string).MakeArrayType(2)</code></pre>
</li>
    </ol>
</div>

</section>
<section>
    <h2>SYSTEM.TYPE</h2>
<div>
<br>
</div>
<div style="margin: 50px">
<div style="text-align: justify; ">Поскольку System.Type немного кастрированный, то существуют extension-методы для него.</div>
<div>
<br>
</div>
<div style="text-align: justify; ">Для их использования нужно подключить namespace System.Reflection.
</div>
<div>
<br>
</div>
<div style="text-align: justify; ">К примеру GetTypeInfo() возвращает TypeInfo для данного типа
</div>
</div>
</section>
<section>
    <h2>SYSTEm.TYPE</h2>
<div>
    <br>
</div>
<div style="margin: 50px">
<div style="text-align: justify; ">Куча полезных extension методов определенны в классе <a href="http://msdn.microsoft.com/en-us/library/system.reflection.runtimereflectionextensions_methods(v=vs.110).aspx">RuntimeReflectionExtensions</a>.&nbsp;</div>
<div style="text-align: justify; ">
    <br>
</div>
<div style="text-align: justify; ">Позволяют получить информацию о событиях, полях, свойствах и методах.</div>
<div style="text-align: justify; ">
    <br>
</div>
<div style="text-align: justify; ">Соответствующие методы возвращают все члены класса, включая отнаследованные, непубличные, экземплярные и статические</div>
</div>
</section>
<section>
    <h2>SYSTEM.TYPE</h2>
<h3>Extensions</h3>
<div>
<br>
</div>
<div style="text-align: center;">Общий паттерн для получения метаданных</div>
<div style="text-align: center;">
    <br>
</div>
<div style="text-align: center;">Получить определенной член типа:</div>
<div style="text-align: center;">
<pre style="text-align: center; ">
    <code>GetRuntime<span style="color: #A0A0F0">[...]</span>(string name)</code>
</pre>
</div>
<div style="text-align: center;">
    <br>
</div>
<div style="text-align: center;">Получить все члены типа:</div>
<div style="text-align: center;">
<pre style="text-align: center; ">
<code>GetRuntime<span style="color: #A0A0F0">[...]</span>s()</code>
</pre>
</div>





</section>
<section>
    <h2>
        <br>
</h2>
<h2>Создание ЭКЗЕМПЛЯРА</h2>
<div>
<br>
</div>
<div>Честное получение конструктора:</div>
<div>
<pre><code>typeof(List&lt;int&gt;)</code><code>  .GetTypeInfo()<br>  .DeclaredConstructors<br>  .First()<br>  .Invoke(new object[] { })</code>    </pre>
<div>
    <br>
</div>Более простой способ:<br>
<pre><code> Activator.CreateInstance(typeof(List&lt;int&gt;))</code></pre>
</div>
<div>
<br>
</div>


</section>
<section>
    <h2>System.Reflection.Typeinfo</h2>
<div>
    <br>
</div>
<div>Содержит кучу свойств, которые возвращают</div>
<div>IEnumerable&lt;Метаданные&gt;&nbsp;</div>
<div>
<br>
</div>
<div style="text-align: left; ">Свойства возвращают только то, что определено в самом типе. Если вам нужно получить, к примеру, все методы типа, то вам предлагается на выбор два варианта:</div>
<div style="text-align: left; ">
<br>
</div>
<div style="text-align: left; ">
<ul>
<li>Вручную бегать по иерархии классов</li>
<li>Использовать GetRuntimeMethods()</li>
</ul>
</div>
</section>
<section>
    <h2>SYSTEm.REFLECTION.TYPEINFO</h2>
<div>
    <br>
</div>
<div>Что можно получить:</div>
<div>
<ol>
<li>Атрибуты (CustomAttributes)</li>
<li>Конструкторы (DeclaredConstructors)</li>
<li>События (DeclaredEvents)</li>
<li>Поля (DeclaredFields)</li>
<li>Методы (DeclaredMethods)</li>
<li>Свойства (DeclaredProperties)</li>
<li>Вложенные типы (DeclaredNestedTypes)</li>
<li>Вообще все члены типа (DeclaredMembers)</li>
<li>Реализованные интерфейсы (ImplementedInterfaces)</li>
</ol>
</div>
</section>
<section>
    <h2>SYSTEM.REFLECTION.TYPEINFO</h2>
<div>
    <br>
</div>
<div style="text-align: left; ">Если нам нужны не все свойства, а только определенное, то для этого можно использовать метод GetDeclaredProperty().</div>
<div style="text-align: left; ">
<br>
</div>
<div style="text-align: left; ">Аналогичные методы есть для всего остального.</div>
<div style="text-align: left; ">
<br>
</div>
<div style="text-align: left; ">Для методов есть GetDeclaredMethod() и GetDeclaredMethods(). &nbsp;Второй вариант нужен из-за того, что у методов существуют перегрузки.&nbsp;</div>
</section>
<section>
    <h2>System.Reflection.Typeinfo</h2>
<div>
<br>
</div>
<div>
    <br>
</div>
<div>
<br>
</div>
<div>Проверка на то, можно ли присвоить переменной одного типа значение другого типа:</div>
<div>
<pre><code>typeof(object)
  .GetTypeInfo()
  .IsAssignableFrom(typeof(string).GetTypeInfo())
</code></pre>
</div>
</section>
<section>
    <h2>Атрибуты</h2>
<div>
    <br>
</div>
<div style="text-align: left; ">В классе CustomAttributeExtensions определено пара полезных extension-методов для работы с атрибутами IsDefined,&nbsp;<span style="text-align: center;">GetCustomAttribute, GetCustomAttributes.</span>
</div>
<div style="text-align: left; ">
<span style="text-align: center;">
    <br>
</span>
</div>
<div style="text-align: left; ">
<span style="text-align: center;">Для каждого из них есть перегрузки:</span>
</div>
<div style="text-align: left; ">
<ul>
<li>Принимающие тип как аргумент метода</li>
<li>Принимающие тип как generic-параметр</li>
</ul>
<div>
<br>
</div>
<div>Плюс для каждой перегрузки есть еще одна, принимающая булевое значение, говорящее о том, что нужно смотреть и на атрибуты предков.</div>
</div>
</section>
<section>
    <h2>Иерархия метаданных</h2>
<div>
    <br>
</div>
<div>
<ul>
<li>MemberInfo</li>
<ul>
<li>EventInfo</li>
<li>FieldInfo</li>
<li>MethodBase</li>
<ul>
<li>ConstructorInfo</li>
<li>MethodInfo</li>
</ul>
<li>PropertyInfo</li>
<li>Type</li>
</ul>
<li>ParameterInfo</li>
<ul>
</ul>
</ul>
</div>
</section>
<section>
    <h2>
        <br>
        </h2>
<h2>
<span style="font-size: 75.96px;">ПОЛЯ</span>
        <br>
</h2>
<div>
        <br>
    </div>
<div>
    <ul>
<li>FieldType - тип поля</li>
<li>IsInitOnly - помечен ли readonly</li>
<li>IsLiteral - является ли константой</li>
<li>
    <span>IsStatic - является ли &nbsp;статическим членом</span>
</li>
<li>GetValue(object),&nbsp;<span>SetValue(object, value)</span>
</li>
</ul>
</div>
</section>
<section>
    <h2>
        <br>
        </h2>
<h2>
<span>СВОЙСТВА</span>
        <br>
</h2>
<div>
        <br>
    </div>
<div>
    <ul>
<li>CanRead, CanWrite - проверка на то, можно ли из свойства читать/писать.</li>
<li>GetIndexParameters() - параметры для индексаторов</li>
<li>GetMethod,&nbsp;<span>SetMethod - получение метаданных методов get/set</span>
</li>
<li>
    <span>GetValue(...), SetValue(...) - простой способ изменить значение свойства. Есть перегрузки для индексаторов.</span>
</li>
</ul>
</div>
</section>
<section>
    <h2>
        <br>
    </h2>
<h2>
    <br>
</h2>
<h2>События</h2>
<div>
<br>
</div>
<div>
<ul>
<li>AddMethod - метод подписки</li>
<li>RemoveMethod - метод отписки</li>
<li>RaiseMethod - метод вызова</li>
<li>EventHandlerType</li>
</ul>
</div>
</section>
<section>
    <h2>
<span>СОБЫТИЯ</span>
    <br>
</h2>

<div>
    <br>
</div>
<div>Увы, RaiseMethod бесполезен.</div>
<div>&nbsp;Он всегда возвращает null.</div>
<div>Но можно использовать такой хак:</div>
<div>
<br>
</div>
<div>
<pre><code>var eventInvoker = this.GetType().GetTypeInfo()
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .GetDeclaredField("PropertyChanged")
&nbsp; &nbsp; &nbsp; &nbsp;        &nbsp; &nbsp; &nbsp; &nbsp; .GetValue(this)&nbsp;as Delegate;

if (eventInvoker != null)
{
    eventInvoker.DynamicInvoke(this,&nbsp;</code><code>                               new PropertyChangedEventArgs("Name"));
} </code></pre>
</div>
</section>
<section>
    <h2>
<span style="font-size: 75.96px;">МЕТОДЫ</span>
    <br>
</h2>
<div>
    <br>
</div>
<div>
<ul>
<li>ReturnType</li>
<li>ContainsGenericParameters</li>
<li>GetGenericArguments()</li>
<li>GetGenericMethodDefinition()</li>
<li>MakeGenericMethod(Type[] arguments)</li>
<li>GetParameters()</li>
<li>Invoke(object @object, object[] parameters)</li>
<ul>
<li>Если первый параметр null, то вызов считается статическим</li>
</ul>
</ul>
</div>
</section>
<section>
    <h2>Members</h2>
<div>
    <br>
</div>
<div style="text-align: left; ">У MemberInfo есть свойство Name.</div>
<div style="text-align: left; ">Практически у всех его наследников есть свойства:</div>
<div>
<br>
</div>
<div>
<ul>
<li>
<span style="text-align: center;">для определения модификаторов доступа</span>
</li>
<li>
<span style="text-align: center;">статический/нестатический</span>
</li>
<li>
<span style="text-align: center;">IsSpecialName - определяет специальные члены, используемые самим языком (индексаторы и прочее)</span>
</li>
<li>
<span style="text-align: center;">для методов и свойств: IsAbstract, IsVirtual, IsFinal. &nbsp;</span>
</li>
</ul>
</div>
</section>
<section>
    <h2>
        <br>
    </h2>
<h2>ПАРАМЕТРЫ МЕТОДОВ</h2>
<div>
    <br>
</div>
<div>
<ul>
<li>
<span style="text-align: center;">HasDefaultValue, DefaultValue</span>
</li>
<li>
<span style="text-align: center;">IsOut - out,&nbsp;</span>
<span style="text-align: center;">IsIn - ref</span>
</li>
<li>
<span style="text-align: center;">Position</span>
</li>
<li>
<span style="text-align: center;">ParameterType</span>
</li>
</ul>
</div>
</section>
<section>
    <h2>
        <br>
    </h2>
<h2>СКОРОСТЬ</h2>
<div>
    <br>
</div>
<div>Естественно, рефлексия не бесплатна.</div>
<div>
<br>
</div>
<div>Если постоянно дергать систему типов, то скорость приложения по сравнению с обычным кодом может проседать в 1000 раз.</div>
<div>
<br>
</div>
<div>Если закешировать метаданные об определенном свойстве, то скорость проседает в 3-4 раза.</div>

</div>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>  